# message-alert

./: .gitignore  README.md  pom.xml
src/main/java/com/message/alert/: AlertApplication.java
src/main/java/com/message/alert/configs/: InterceptorConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/com/message/alert/configs/filters/: LogTailFilter.java
src/main/java/com/message/alert/configs/globalexception/: GlobalEnum.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/message/alert/configs/interceptor/: BaseInterceptor.java
src/main/java/com/message/alert/controller/: GitlabController.java  TestController.java
src/main/java/com/message/alert/entity/: TestEntity.java
src/main/java/com/message/alert/pojo/: LoginInfo.java
src/main/java/com/message/alert/service/: TestService.java
src/main/java/com/message/alert/service/impl/: TestServiceImpl.java
src/main/java/com/message/alert/utils/: GitEmoji.java  JsonBaseUtils.java  JsonResponse.java  MapUtils.java  OkHttpUtils.java  SSLSocketClient.java
src/main/java/com/message/alert/utils/gitleb/: PushEvent.java  PushHandle.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/message/alert/: MainTesting.java
